# AndroidProject

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/it/reti/percorsi/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/reti/percorsi/school/: MainActivity.kt
app/src/main/java/it/reti/percorsi/school/db/: PopulateDb.kt  SchoolDatabase.kt
app/src/main/java/it/reti/percorsi/school/db/converter/: ClassroomConverter.kt  DataConverter.kt
app/src/main/java/it/reti/percorsi/school/db/dao/: SchoolDao.kt
app/src/main/java/it/reti/percorsi/school/db/entities/: Classroom.kt  ClassroomType.kt  Exam.kt  SchoolEntities.kt  Student.kt
app/src/main/java/it/reti/percorsi/school/db/repository/: SchoolRepository.kt
app/src/main/java/it/reti/percorsi/school/synchro/: PopulateDbWorker.kt
app/src/main/java/it/reti/percorsi/school/viewmodel/: SchoolViewModel.kt
app/src/main/res/drawable/: ic_atom.xml  ic_books.xml  ic_brush.xml  ic_calculator.xml  ic_laptop.xml  ic_palette.xml  ic_search.xml  ic_telescope.xml
app/src/main/res/drawable-anydpi/: ic_search_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  classroom_view_item.xml  classrooms_list_fragment.xml  item_class.xml  list_classroom_fragment.xml  list_student_fragment.xml  student_detail.xml  student_view_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/it/reti/percorsi/school/: ExampleUnitTest.kt
markerlibrary/: build.gradle
(+18 files in other folders)
