<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/fragment_classroom_list_recycler">

    <fragment
        android:id="@+id/fragment_classroom_list_recycler"
        android:name="it.reti.percorsi.school.ui.ClassroomList.ClassroomsListFragment"
        android:label="@string/title_classroom_list"
        tools:layout="@layout/list_classroom_fragment">
        <action
            android:id="@+id/action_nav_classroom_list_to_student_list"
            app:destination="@+id/nav_student_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_student_list"
        android:name="it.reti.percorsi.school.ui.StudentsList.StudentListFragment"
        android:label="@string/title_student_list"
        tools:layout="@layout/list_student_fragment">

        <action
            android:id="@+id/action_nav_student_list_to_student_detail"
            app:destination="@+id/nav_student_detail" />

        <argument
            android:name="classroom_id"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
    android:id="@+id/nav_student_detail"
    android:name="it.reti.percorsi.school.ui.studentDetail.StudentDetailFragment"
    android:label="@string/title_student_list"
    tools:layout="@layout/student_detail">

        <action
            android:id="@+id/action_nav_detail_to_student_list"
            app:destination="@+id/nav_student_list" />

    <argument
        android:name="student_id"
        app:argType="integer"
        android:defaultValue="1"/>
    </fragment>
</navigation>